<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 40px;
        }
        body{
            background-color: #fff;
            color: cadetblue;
        }
        @media all and(max-width:320px)
        {body
            background-color: #e7e7e7;
        } 
    </style>
</head>
<body>
    <p>Chúc mừng năm mới 2024!</p>
</body>
</html>