<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="images/logo.png" alt="logo cửa hàng sách">
        </div>
        <nav>
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Sách mới</a></li>
                <li><a href="">Sách bán chạy</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="login.html">Đăng nhập/Đăng ký</a></li>
            </ul>
        </nav>
        <h1>Đăng nhập tài khoản</h1>
    </header>
    <main>
        <section class="section">
            <h2>Đăng nhập</h2>
            <form action="">
                <label for="email">Email</label>
                <input type="text" name="email" id="email"><br>
                <label for="">Password</label>
                <input type="password" name="pass" id="pass"><br>
                <button>Đăng nhập</button>
                <button><a href="#">Đăng ký</a></button>
            </form>
        </section>
    </main>
    <footer>
        &copy;2024 By Nguyễn Trọng Nam
    </footer>
</body>
</html>