<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửa hàng sách</title>
    <link rel="stylesheet" href="sanpham.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="images/logo.png" alt="logo cửa hàng sách">
        </div>
        <nav>
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Sách mới</a></li>
                <li><a href="">Sách bán chạy</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Đăng nhập/Đăng ký</a></li>
            </ul>
        </nav>
        <h1>Danh mục sản phẩm</h1>
    </header>
    <main>
        <!--Section 1-->
        <section class="section">
            <h2>Danh mục sách mới</h2>
            <div class="products">
                <!--Sản phẩm số 1-->
                <div class="product">
                    <img src="images/sach1.jpg" alt="Sách số 1">
                    <h3>Sách wibu</h3>
                    <p>Giá bán: 150000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <!--Sản phẩm số 2-->
                <div class="product">
                    <img src="images/sach2.jpg" alt="Sách số 2">
                    <h3>Sách phật</h3>
                    <p>Giá bán: 200000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <!--Sản phẩm số 3-->
                <div class="product">
                    <img src="images/sach3.jpg" alt="Sách số 3">
                    <h3>Sách thế giới</h3>
                    <p>Giá bán: 180000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
            </div>
        </section>
        <!--Section 2-->
        <section class="section">
            <h2>Danh mục sách bán chạy</h2>
            <div class="products">
                <!--Sản phẩm số 4-->
                <div class="product">
                    <img src="images/sach4.jpg" alt="Sách số 4">
                    <h3>Sách số 4</h3>
                    <p>Giá bán: 120000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <!--Sản phẩm số 5-->
                <div class="product">
                    <img src="images/sach5.jpg" alt="Sách số 5">
                    <h3>Sách số 5</h3>
                    <p>Giá bán: 150000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <!--Sản phẩm số 6-->
                <div class="product">
                    <img src="images/sach6.jpg" alt="Sách số 6">
                    <h3>Sách số 6</h3>
                    <p>Giá bán: 180000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
            </div>
        </section>
        <!--Section 3-->
        <section class="section">
            <h2>Danh mục sách bán ế</h2>
            <div class="products">
                <!--Sản phẩm số 7-->
                <div class="product">
                    <img src="images/sach7.jpg" alt="Sách số 7">
                    <h3>Sách số 7</h3>
                    <p>Giá bán: 150000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <!--Sản phẩm số 8-->
                <div class="product">
                    <img src="images/sach8.jpg" alt="Sách số 8">
                    <h3>Sách số 8</h3>
                    <p>Giá bán: 150000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <!--Sản phẩm số 9-->
                <div class="product">
                    <img src="images/sach9.jpg" alt="Sách số 9">
                    <h3>Sách số 9</h3>
                    <p>Giá bán: 180000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
            </div>
        </section>
        <!--Section 4-->
        <section class="section">
            <h2>Liên hệ</h2>
            <form action="">
                <label for="name">Họ và tên</label>
                <input type="text" name="name" id="name"><br>
                <label for="email">Email</label>
                <input type="text" name="email" id="email"><br>
                <label for="message">Nội dung</label>
                <input type="text" name="message" id="message"><br>
                <button type="submit">Gửi</button>
            </form>
        </section>
    </main>
    <footer>
        &copy;2024 By Nguyễn Trọng Nam
    </footer>
</body>
</html>